[00:14.96] あなたは間違えた
[00:17.68] 選んだのは見事ヘタレたハズレくじ
[00:22.19] 祭りはおしまいさ 今更水を差さないで
[00:31.19] 
[00:29.37] 荒れ果てていくユーモア
[00:32.21] あなたのパパとママは何をしていたの
[00:36.73] 兎角疲れました 数えるから直ぐに消えて
[00:46.23] 
[00:44.51] 今は らんらん ららら らんらんらん
[00:48.22] 深く眠りにつきたい
[00:51.68] 月が らんらん ららら らんらんらん
[00:55.41] デコルテを撫でていく
[01:00.41] 
[01:07.26] 名のついた昨日は くれてやるから静かな明日をよこせ
[01:14.45] 卑劣な隣人を お許しくださいエイメン
[01:23.45] 
[01:21.55] 泣き出すのはノーモア
[01:24.55] あなたのパパとママはどこへ消えたの
[01:28.98] 易々と述べんな 他をあたっておくれダーリン
[01:39.48] 
[01:34.82] ダ-ダ-ダ-ダーリン ダ-ダ-ダーリン
[01:38.63] ダ-ダ-ダ-ダーリン ダ-ダ-ダーリン
[01:42.43] ダ-ダ-ダ-ダーリン ダーリン ダーリン ah
[01:53.93] 
[01:49.68] 今は らんらん ららら らんらんらん
[01:53.24] 混じりっけのないやつが欲しい
[01:56.80] 風が らんらん ららら らんらんらん
[02:00.33] デコルテに溶けていく
[02:05.33] 
[02:19.33] はたと冷めたアールグレイ マイファニーバレンタイン
[02:26.38] 健やかなる人生の ひび割れをしゃなりと歩く
[02:33.57] ばら撒かれた愛情を 噛む裸のトルソー
[02:41.75] 芳しいほどに煙る春を探している
[02:49.25] 
[02:49.09] 今は らんらん ららら らんらんらん
[02:52.74] 深く眠りにつきたい
[02:56.47] 月が らんらん ららら らんらんらん
[02:59.97] デコルテを撫でていく
[03:04.97] 
[03:03.45] 今は らんらん ららら らんらんらん
[03:07.23] 混じりっけのないやつが欲しい
[03:10.85] 風が らんらん ららら らんらんらん
[03:14.35] デコルテに溶けていく