[00:14.98] あなたは間違えた
[00:17.66] 選んだのは見事ヘタレたハズレくじ
[00:22.13] 祭りはおしまいさ 今更水を差さないで
[00:31.13] 
[00:29.33] 荒れ果てていくユーモア
[00:32.25] あなたのパパとママは何をしていたの
[00:36.77] 兎角疲れました 数えるから直ぐに消えて
[00:46.27] 
[00:44.55] 今は らんらん ららら らんらんらん
[00:48.30] 深く眠りにつきたい
[00:51.68] 月が らんらん ららら らんらんらん
[00:55.44] デコルテを撫でていく
[01:00.44] 
[01:07.27] 名のついた昨日は くれてやるから静かな明日をよこせ
[01:14.40] 卑劣な隣人を お許しくださいエイメン
[01:23.40] 
[01:21.57] 泣き出すのはノーモア
[01:24.58] あなたのパパとママはどこへ消えたの
[01:28.91] 易々と述べんな 他をあたっておくれダーリン
[01:39.41] 
[01:34.87] ダ-ダ-ダ-ダーリン ダ-ダ-ダーリン
[01:38.61] ダ-ダ-ダ-ダーリン ダ-ダ-ダーリン
[01:42.45] ダ-ダ-ダ-ダーリン ダーリン ダーリン ah
[01:53.95] 
[01:49.64] 今は らんらん ららら らんらんらん
[01:53.26] 混じりっけのないやつが欲しい
[01:56.87] 風が らんらん ららら らんらんらん
[02:00.38] デコルテに溶けていく
[02:05.38] 
[02:19.34] はたと冷めたアールグレイ マイファニーバレンタイン
[02:26.37] 健やかなる人生の ひび割れをしゃなりと歩く
[02:33.57] ばら撒かれた愛情を 噛む裸のトルソー
[02:41.78] 芳しいほどに煙る春を探している
[02:49.28] 
[02:49.03] 今は らんらん ららら らんらんらん
[02:52.74] 深く眠りにつきたい
[02:56.48] 月が らんらん ららら らんらんらん
[02:59.97] デコルテを撫でていく
[03:04.97] 
[03:03.42] 今は らんらん ららら らんらんらん
[03:07.27] 混じりっけのないやつが欲しい
[03:10.82] 風が らんらん ららら らんらんらん
[03:14.37] デコルテに溶けていく